<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="hifO7J" name="ProjectFourSynth" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginCharacteristicsValue="pluginIsSynth,pluginProducesMidiOut,pluginWantsMidiIn">
  <MAINGROUP id="SLNJB6" name="ProjectFourSynth">
    <GROUP id="{F3CA01D3-D3AE-5788-F303-E2FEFCCEC603}" name="Source">
      <GROUP id="{B8E9A212-E664-7120-A918-D71FA4673933}" name="Service">
        <FILE id="XnI4CG" name="PresetManager.cpp" compile="1" resource="0"
              file="Source/PresetManager.cpp"/>
        <FILE id="eEIh8E" name="PresetManager.h" compile="0" resource="0" file="Source/PresetManager.h"/>
      </GROUP>
      <GROUP id="{527EA980-7A75-5311-3EE5-CBB27633B4D9}" name="GUI">
        <FILE id="F3fiHJ" name="PresetPannel.h" compile="0" resource="0" file="Source/PresetPannel.h"/>
        <FILE id="YjQnZz" name="XyPad.cpp" compile="1" resource="0" file="Source/XyPad.cpp"/>
        <FILE id="pEgbfZ" name="XyPad.h" compile="0" resource="0" file="Source/XyPad.h"/>
      </GROUP>
      <GROUP id="{394139B3-EDFD-5338-E4F8-D25987BFB432}" name="Stefan_Fx">
        <GROUP id="{19CA31BA-2341-19DB-1281-FDF8CA0BBEDD}" name="Filter">
          <FILE id="QdWVxz" name="Biquad.cpp" compile="1" resource="0" file="Source/Biquad.cpp"/>
          <FILE id="jtHflf" name="Biquad.h" compile="0" resource="0" file="Source/Biquad.h"/>
        </GROUP>
        <GROUP id="{A1040E2E-44A2-0232-2376-D681A08CCF2A}" name="Distorsion">
          <FILE id="h0MCAH" name="Distorsion.cpp" compile="1" resource="0" file="Source/Distorsion.cpp"/>
          <FILE id="grc2Yh" name="Distorsion.h" compile="0" resource="0" file="Source/Distorsion.h"/>
        </GROUP>
        <GROUP id="{BB7B13F5-25D9-4A87-043E-A9CE5E82DB22}" name="Modulation">
          <FILE id="Qdfvna" name="CircularBuffer.h" compile="0" resource="0"
                file="Source/CircularBuffer.h"/>
          <FILE id="MnJbNX" name="CircularBufferDelay.cpp" compile="1" resource="0"
                file="Source/CircularBufferDelay.cpp"/>
          <FILE id="jatbK3" name="CircularBufferDelay.h" compile="0" resource="0"
                file="Source/CircularBufferDelay.h"/>
          <FILE id="x0mU4v" name="LFO.cpp" compile="1" resource="0" file="Source/LFO.cpp"/>
          <FILE id="NdsMu1" name="LFO.h" compile="0" resource="0" file="Source/LFO.h"/>
          <FILE id="vnQhEK" name="Modulation.cpp" compile="1" resource="0" file="Source/Modulation.cpp"/>
          <FILE id="U5zag7" name="Modulation.h" compile="0" resource="0" file="Source/Modulation.h"/>
        </GROUP>
        <FILE id="QEvNJF" name="Gain.cpp" compile="1" resource="0" file="Source/Gain.cpp"/>
        <FILE id="hrTFDn" name="Gain.h" compile="0" resource="0" file="Source/Gain.h"/>
      </GROUP>
      <GROUP id="{44092841-9730-FD9C-2437-8AC08D730FE5}" name="Nathan_Fx">
        <FILE id="QLRWgH" name="APF.h" compile="0" resource="0" file="Source/APF.h"/>
        <FILE id="OXvSRF" name="DelayLine.h" compile="0" resource="0" file="Source/DelayLine.h"/>
        <FILE id="x9ExXi" name="HPF.h" compile="0" resource="0" file="Source/HPF.h"/>
        <FILE id="cpw4a7" name="Interpolatorinator.h" compile="0" resource="0"
              file="Source/Interpolatorinator.h"/>
        <FILE id="qUAKEt" name="LPF.h" compile="0" resource="0" file="Source/LPF.h"/>
        <FILE id="OhbSNX" name="Reverb.h" compile="0" resource="0" file="Source/Reverb.h"/>
      </GROUP>
      <GROUP id="{BEDB3807-7ED0-C3D6-5701-456B213858A9}" name="Synth">
        <FILE id="BnOOsh" name="AdditiveWavetableSynth.cpp" compile="1" resource="0"
              file="Source/AdditiveWavetableSynth.cpp"/>
        <FILE id="h3CE04" name="AdditiveWavetableSynth.h" compile="0" resource="0"
              file="Source/AdditiveWavetableSynth.h"/>
        <FILE id="d8pBBs" name="ADSR.h" compile="0" resource="0" file="Source/ADSR.h"/>
        <FILE id="UC0pK7" name="WavetableOscillator.cpp" compile="1" resource="0"
              file="Source/WavetableOscillator.cpp"/>
        <FILE id="BJrNgC" name="WavetableOscillator.h" compile="0" resource="0"
              file="Source/WavetableOscillator.h"/>
        <FILE id="htrD0Z" name="WavetableSynth.cpp" compile="1" resource="0"
              file="Source/WavetableSynth.cpp"/>
        <FILE id="VqVS39" name="WavetableSynth.h" compile="0" resource="0"
              file="Source/WavetableSynth.h"/>
      </GROUP>
      <FILE id="DEqb85" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="p2UF9D" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="TYzRjy" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="YAk0Mh" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="ProjectFourSynth"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="ProjectFourSynth"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
